{
    "editor.fontSize": 22,
    "git.enableSmartCommit": true,
    "debug.console.fontSize": 18,
    "terminal.integrated.fontSize": 18,
    "terminal.explorerKind": "external",
    "markdown.preview.fontSize": 40,
    "git.confirmSync": false,
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrap": "on",
		"git.autofetch": true,
    "workbench.colorTheme": "Monokai",
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"workbench.colorCustomizations": {
			"[Monokai]": {
				"editor.background": "#000000",
				"activityBar.background": "#000000",
				"banner.background": "#000000",
				"sideBar.background": "#000000",
				"sideBar.border": "#222222",
				"terminal.background": "#000000",
				"minimap.background": "#000000",
				"panel.background": "#000000",
				"tab.inactiveBackground": "#330066",
				"menu.background": "#000000",
				"tab.activeBackground": "#000000",
				"editor.lineHighlightBackground": "#000000",
			}
		},
		"workbench.preferredDarkColorTheme": "Monokai",
		"workbench.preferredHighContrastLightColorTheme": "Monokai",
		"markdown.styles": [
			"mdstyle.css"
		],
		"window.zoomLevel": -2,
		"editor.semanticTokenColorCustomizations": {
		"[Monokai]": {
			"enabled": true,
			"rules": {
				"variable": "#33ffff",
				"class": "#00ff00",
				"function": "#ffff00",
				"method": "#ffff00",
				"namespace": "#ff55ff",
				"parameter": "#55ff55",
				"comment": "#339933",
				"operator": "#ff0000",
				"keyword": "#00ff00",
				
			}
		}
		},
		"emmet.syntaxProfiles": {
			"keyword": "#00ff00",
			"condition": "#00ff00"
		},
		"window.menuBarVisibility": "toggle",
		
}